<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/b5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCF3"
    tools:context=".Board5">

    <Button
        android:id="@+id/returnToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/returnToMenu"
        android:textSize="24sp"
        android:onClick="returnToMenu"
        android:drawableLeft="@drawable/back"
        android:drawableStart="@drawable/back" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        tools:ignore="UselessParent">

        <View
            android:id="@+id/hor1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginBottom="135dp"
            android:background="#D8D8D8" />

        <View
            android:id="@+id/hor2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginBottom="45dp"
            android:background="#D8D8D8"/>

        <View
            android:id="@+id/hor3"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:background="#D8D8D8"/>

        <View
            android:id="@+id/hor4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="135dp"
            android:background="#D8D8D8" />

        <View
            android:id="@+id/ver1"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="56dp"
            android:layout_marginEnd="120dp"
            android:layout_marginTop="56dp"
            android:background="#D8D8D8"
            android:layout_marginRight="120dp"/>

        <View
            android:id="@+id/ver2"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="56dp"
            android:layout_marginTop="56dp"
            android:background="#D8D8D8"
            android:layout_marginRight="40dp" />

        <View
            android:id="@+id/ver3"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="56dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="56dp"
            android:background="#D8D8D8"
            android:layout_marginLeft="40dp" />

        <View
            android:id="@+id/ver4"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="56dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="56dp"
            android:background="#D8D8D8"
            android:layout_marginLeft="120dp" />

        <ImageView
            android:id="@+id/f00"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top|start"
            android:layout_marginTop="70dp"
            android:contentDescription="field"
            android:onClick="turnClicked"/>

        <ImageView
            android:id="@+id/f01"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="75dp"
            android:contentDescription="field"
            android:onClick="turnClicked"
            android:layout_marginRight="75dp" />

        <ImageView
            android:id="@+id/f02"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="70dp"
            android:contentDescription="field"
            android:onClick="turnClicked"/>

        <ImageView
            android:id="@+id/f03"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="70dp"
            android:layout_marginStart="75dp"
            android:contentDescription="field"
            android:onClick="turnClicked"
            android:layout_marginLeft="75dp" />

        <ImageView
            android:id="@+id/f04"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|end|top"
            android:layout_marginTop="70dp"
            android:contentDescription="field"
            android:onClick="turnClicked"/>

        <ImageView
            android:id="@+id/f05"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top|start"
            android:layout_marginTop="155dp"
            android:contentDescription="field"
            android:onClick="turnClicked"/>

        <ImageView
            android:id="@+id/f06"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="75dp"
            android:contentDescription="field"
            android:onClick="turnClicked"
            android:layout_marginRight="75dp" />

        <ImageView
            android:id="@+id/f07"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="155dp"
            android:contentDescription="field"
            android:onClick="turnClicked"/>

        <ImageView
            android:id="@+id/f08"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="155dp"
            android:layout_marginStart="75dp"
            android:contentDescription="field"
            android:onClick="turnClicked"
            android:layout_marginLeft="75dp" />

        <ImageView
            android:id="@+id/f09"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|end|top"
            android:layout_marginTop="155dp"
            android:contentDescription="field"
            android:onClick="turnClicked"/>

        <ImageView
            android:id="@+id/f10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|start"
            android:contentDescription="field"
            android:onClick="turnClicked"/>

        <ImageView
            android:id="@+id/f11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginEnd="75dp"
            android:contentDescription="field"
            android:onClick="turnClicked"
            android:layout_marginRight="75dp" />

        <ImageView
            android:id="@+id/f12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:contentDescription="field"
            android:onClick="turnClicked"/>

        <ImageView
            android:id="@+id/f13"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginStart="75dp"
            android:contentDescription="field"
            android:onClick="turnClicked"
            android:layout_marginLeft="75dp" />

        <ImageView
            android:id="@+id/f14"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|end|center_vertical"
            android:contentDescription="field"
            android:onClick="turnClicked"/>

        <ImageView
            android:id="@+id/f15"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="145dp"
            android:contentDescription="field"
            android:onClick="turnClicked"/>

        <ImageView
            android:id="@+id/f16"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="145dp"
            android:layout_marginStart="75dp"
            android:contentDescription="field"
            android:onClick="turnClicked"
            android:layout_marginLeft="75dp" />

        <ImageView
            android:id="@+id/f17"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="145dp"
            android:contentDescription="field"
            android:onClick="turnClicked"/>

        <ImageView
            android:id="@+id/f18"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="145dp"
            android:contentDescription="field"
            android:onClick="turnClicked"
            android:layout_marginRight="75dp" />

        <ImageView
            android:id="@+id/f19"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|end|bottom"
            android:layout_marginBottom="145dp"
            android:contentDescription="field"
            android:onClick="turnClicked"/>

        <ImageView
            android:id="@+id/f20"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="60dp"
            android:contentDescription="field"
            android:onClick="turnClicked"/>

        <ImageView
            android:id="@+id/f21"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="75dp"
            android:contentDescription="field"
            android:onClick="turnClicked"
            android:layout_marginLeft="75dp" />

        <ImageView
            android:id="@+id/f22"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="60dp"
            android:contentDescription="field"
            android:onClick="turnClicked"/>

        <ImageView
            android:id="@+id/f23"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="60dp"
            android:contentDescription="field"
            android:onClick="turnClicked"
            android:layout_marginRight="75dp" />

        <ImageView
            android:id="@+id/f24"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|end|bottom"
            android:layout_marginBottom="60dp"
            android:contentDescription="field"
            android:onClick="turnClicked"/>
    </FrameLayout>
</FrameLayout>