<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/b5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCF3"
    tools:context=".Board5">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        tools:ignore="UselessParent">

        <View
            android:id="@+id/hor1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="top"
            android:layout_marginTop="150dp"
            android:background="#D8D8D8"/>

        <View
            android:id="@+id/hor2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="#D8D8D8" />

        <View
            android:id="@+id/hor3"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="150dp"
            android:background="#D8D8D8" />

        <View
            android:id="@+id/ver1"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginBottom="56dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="56dp"
            android:background="#D8D8D8"
            android:layout_marginLeft="106dp" />

        <View
            android:id="@+id/ver2"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="56dp"
            android:layout_marginTop="56dp"
            android:background="#D8D8D8"/>

        <View
            android:id="@+id/ver3"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginBottom="56dp"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="56dp"
            android:background="#D8D8D8"
            android:layout_marginRight="106dp" />

        <ImageView
            android:id="@+id/f1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="top|start"
            android:layout_marginStart="12dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="12dp"
            android:contentDescription="field"
            android:onClick="turnClicked"/>

        <ImageView
            android:id="@+id/f2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="70dp"
            android:contentDescription="field"
            android:onClick="turnClicked"/>

        <ImageView
            android:id="@+id/f3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|end|top"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="12dp"
            android:contentDescription="field"
            android:onClick="turnClicked"/>

        <ImageView
            android:id="@+id/f4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:contentDescription="field"
            android:onClick="turnClicked"/>

        <ImageView
            android:id="@+id/f5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:contentDescription="field"
            android:onClick="turnClicked"/>

        <ImageView
            android:id="@+id/f6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|end|center_vertical"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:contentDescription="field"
            android:onClick="turnClicked"/>

        <ImageView
            android:id="@+id/f7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="70dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:contentDescription="field"
            android:onClick="turnClicked"/>

        <ImageView
            android:id="@+id/f8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="70dp"
            android:contentDescription="field"
            android:onClick="turnClicked"/>

        <ImageView
            android:id="@+id/f9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|end|bottom"
            android:layout_marginBottom="70dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:contentDescription="field"
            android:onClick="turnClicked"/>
    </FrameLayout>
</FrameLayout>